# cloudrdp-springboot

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: README.md
java-api/: README.md  config  config-pi  pom.xml
java-api/src/com/gcu/edu/kubernetesapi/: KubernetesApi.java  ServiceInfo.java  StorageInfo.java
java-api/src/com/gcu/edu/test/: Play.java
portal-app-spring-boot/: .classpath  .factorypath  .project  HELP.md  pom.xml
portal-app-spring-boot/src/main/java/com/gcu/controller/: ContainerController.java  IndexController.java  UserController.java  sayHello.java
portal-app-spring-boot/src/main/java/com/gcu/data/: ContainerDAO.java  UserDAO.java
portal-app-spring-boot/src/main/java/com/gcu/model/: Container.java  User.java
portal-app-spring-boot/src/main/java/com/gcu/portal/: PortalAppSpringBootApplication.java  PortalApplication.java  SpringConfig.java
portal-app-spring-boot/src/main/java/com/gcu/service/: ContainerService.java  UserService.java
portal-app-spring-boot/src/main/java/com/gcu/utility/: SqlFactory.java
portal-app-spring-boot/src/main/resources/: application.properties
portal-app-spring-boot/src/main/resources/css/: layouts.css
portal-app-spring-boot/src/main/resources/templates/: hello.html
portal-app-spring-boot/src/main/resources/templates/fragments/: footer.html  masterTemplate.html  menu.html
portal-app-spring-boot/src/main/resources/templates/thymeleaf-pages/: configure.html  containerList.html  error.html  imageDetail.html  login.html  productCat.html  register.html  upload.html
portal-app-spring-boot/src/test/java/com/gcu/portal/: PortalAppSpringBootApplicationTests.java
scripts/: CLOUD_RDP_DDL.sql
